# projet-groupe-32

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/mealerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealerapp/: Client.java  Cook_Temporary_suspension.java  Cooker.java  Demande.java  DemandeList.java  DemandeListe.java  Home.java  MainActivity.java  Repas.java  RepasListRecherche.java  UploadedImage.java  admin_page_activity.java  ajouter_Repas_Activity.java  changer_cheque_cooker_activity.java  client_page_activity.java  cooker_page_activity.java  demande_acceptee_dialog_activity.java  menu_general_du_cooker.java  orderListe.java  order_status_activity.java  panier_page_activity.java  plainteListe.java  signup_client_activity.java  signup_cooker_activity.java  signup_cooker_suite_activity.java  traiter_demande_achat_activity.java  (+1 more)
app/src/main/res/drawable/: cercleshape.xml  search_view.xml
app/src/main/res/layout/: activity_ajouter_repas.xml  activity_cook_temporary_suspension.xml  add_to_order_dialog.xml  add_to_panier_dialog.xml  admin_page.xml  app_bar_home.xml  changer_cheque_cooker.xml  changer_description_cooker.xml  client_page.xml  content_home.xml  demande_acceptee_dialog.xml  demande_list_layout.xml  deposer_plainte_dialogue.xml  fragment_notification.xml  fragment_order.xml  fragment_panier.xml  fragment_recherche_fragment.xml  item_panier_view.xml  menu_general_du_cooker.xml  nav_header_home.xml  order_layout.xml  order_status.xml  panier_layout.xml  panier_page.xml  plaint_display_layout.xml  rating_cooker.xml  repas_list.xml  repas_list_recherche.xml  retirer_repas_menu_dialogue.xml  signup_cooker_suite.xml  suspendre_cooker.xml  traiter_menu.xml  traiter_menu_dialogue.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+134 files in other folders)
