<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonddecran"
    tools:context=".user_list">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="566dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:text="Boîte de réception"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_logout_24"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainBottom_toBottomOf="parent"
                app:layout_constrainEnd_toEndOf="parent"
                app:layout_constrainStart_toStartOf="parent"
                app:layout_constrainTop_toTopOf="parent"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>