<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".traiter_menu_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:text="Traiter menu"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/logOUt_Button"
                android:layout_width="26dp"
                android:layout_height="39dp"
                android:background="@drawable/ic_baseline_logout_24"
                android:clickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewRepasTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>