<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchAmeal"
            android:icon="@drawable/ic_baseline_search_24"
            android:iconTint="@color/backgroundcolor"
            android:title="Search a meal" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:iconTint="@color/backgroundcolor"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_panier"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:iconTint="@color/backgroundcolor"
            android:title="Panier" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:iconTint="@color/backgroundcolor"
            android:title="Orders" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/backgroundcolor"
            android:title="Logout" />

    </group>
</menu>