<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/plaintesContainer"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:foreground="@drawable/custom_edittext"
         android:orientation="vertical">

          <TextView
              android:id="@+id/textViewPlaintTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text=""
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

          <TextView
              android:id="@+id/textViewPlaintDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
     </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>