<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".traiter_demande_dialogue_activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_retirer_Repas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETIRER DU MENU"
            android:textColor="#F8F5F5" />
        <Button
            android:id="@+id/button_changerStatus_Repas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFFRIR CE REPAS"
            android:textColor="#F8F5F5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>